<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 10%;
    }
    .parent{
        display: flex;
        justify-content: end;
        border-color: aquamarine;
        color: black;
        background-color: aqua;
        margin: 10%;
    }
    .center{
        display: flex;
        justify-content: center;
        border-color: aquamarine;
        color: black;
        background-color: rebeccapurple;
        margin: 10%;
    }
    .star{
        display: flex;
        justify-content: start;
        border-color: aquamarine;
        color: black;
        background-color: red;
        margin: 10%;
        border: 1px solid
    }
    .spaceseve{
        display: flex;
        justify-content: space-evenly;
        border-color: aquamarine;
        color: black;
        background-color: yellow;
        margin: 10%;
    }
    .spacesbetw{
        display: flex;
        justify-content: space-between;
        border-color: aquamarine;
        color: black;
        background-color: green;
        margin: 10%;
    }
    .spacesar{
        display: flex;
        justify-content: space-around;
        border-color: aquamarine;
        color: black;
        background-color: violet;
        margin: 10%;
        border-radius: 10cm
    }

</style>
<body>
    <div class="parent">
        <div class="on"> one </div>
        <div class="tw"> two </div>
        <div class="th"> three </div>
        <div class="fo"> four </div>
        <div class="fi"> five </div>
        <div class="si"> six</div>
    </div>
    <div class="center">
        <div class="on"> one </div>
        <div class="tw"> two </div>
        <div class="th"> three </div>
        <div class="fo"> four </div>
        <div class="fi"> five </div>
        <div class="si"> six</div>
    </div>
    <div class="star">
        <div class="on"> one </div>
        <div class="tw"> two </div>
        <div class="th"> three </div>
        <div class="fo"> four </div>
        <div class="fi"> five </div>
        <div class="si"> six</div>
    </div>
    <div class="spaceseve">
        <div class="on"> one </div>
        <div class="tw"> two </div>
        <div class="th"> three </div>
        <div class="fo"> four </div>
        <div class="fi"> five </div>
        <div class="si"> six</div>
    </div>
    <div class="spacesbetw">
        <div class="on"> one </div>
        <div class="tw"> two </div>
        <div class="th"> three </div>
        <div class="fo"> four </div>
        <div class="fi"> five </div>
        <div class="si"> six</div>
    </div>
    <div class="spacesar">
        <div class="on"> one </div>
        <div class="tw"> two </div>
        <div class="th"> three </div>
        <div class="fo"> four </div>
        <div class="fi"> five </div>
        <div class="si"> six</div>
    </div>
    

</body>
</html>